PRODUCTION_TOKEN=NzIzOTE0OTY5OTQ2NTIxNjAy.Xu4kWg.cathSj-EoSMRgQm5ZskmsVp1t3A
TEST_TOKEN=NzIzOTE0OTY5OTQ2NTIxNjAy.Xu4kWg.cathSj-EoSMRgQm5ZskmsVp1t3A
BOT_PREFIX=!
OwnerID=691238174223106169
PORT=3333
DB_URI=mongodb+srv://admin:admin@cluster0.3iec5.gcp.mongodb.net/AR?retryWrites=true&w=majority
