PRODUCTION_TOKEN=NzIzOTE0OTY5OTQ2NTIxNjAy.Xu4kWg.cathSj-NzIzOTE0OTY5OTQ2N
TEST_TOKEN=NzIzOTE0OTY5OTQ2NTIxNjAy.Xu4kWg.cathSj-EoS0OTY5OTQ2NTIx
BOT_PREFIX=!
OwnerID=69123817422374223
PORT=3333
DB_URI=mongodb+srv://user:pass@cluster0.3iec5.gcp.mongodb.net/AR?retryWrites=true&w=majority
